{
  "name": "portfolio-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilloi/mcneill-shiner-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neilloi/mcneill-shiner-portfolio/issues"
  },
  "homepage": "https://github.com/neilloi/mcneill-shiner-portfolio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.3.3"
  }
}
